# Generator

#### A REST API to help with writer's block when preparing sessions for DND.
* Wilderness travel
* Traps
* Settlements
* Conflict
* Weather
* Buildings
* Random Encounters
* Rumors
* Treasure

# How to use

 API explanation here.

# License
Licensing explanation here.

# openshift 4 - local
https://github.com/code-ready/crc
